{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "world1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.orientation": null,
    "openFiles": [
    ],
    "project": "kba-world.tiled-project",
    "recentFiles": [
        "world1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
